{
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "assets_md",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "assets_md",
  "readableLineLength": false,
  "legacyEditor": false,
  "livePreview": false
}